{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cloudforecast-agent.fullname" . }}
  labels:
    {{- include "cloudforecast-agent.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    verbs: [get, list]
    resources:
    - pods
    - deploys
    - services
    - endpoints
    - nodes
    - ingresses
    - statefulsets
    - namespaces
    - componentstatuses
    - persistentvolumes
    - persistentvolumeclaims
  - nonResourceURLs:
      - "/metrics"
    verbs: [get]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cloudforecast-agent.fullname" . }}
  labels:
    {{- include "cloudforecast-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cloudforecast-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "cloudforecast-agent.serviceAccountName" . }}

{{- end -}}